<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-25.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.4.0.aar/f1146e3b2d4c9e5135013edc4fa3ad51/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.4.0.aar/f1146e3b2d4c9e5135013edc4fa3ad51/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>